http {
    server {
        listen 80;
        server_name 130.193.56.89;

        location /static/ {
            alias /code/static/;
            server_tokens off;
        }
        location /media/ {
            alias /code/media/;
            server_tokens off;
        }
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            server_tokens off;
        }
    }
}