upstream djangodocker {
    server django:8000;
}

server {
    listen 80;
    server_name 178.154.200.252;

    server_tokens off;

    location /static/ {
        alias /code/static/;
        server_tokens off;
    }
    location /media/ {
        alias /code/media/;
        server_tokens off;
    }
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}