upstream djangodocker {
    server django:8000;
}

server {
    listen 80;
    server_name 178.154.200.252;

    server_tokens off;

    location /static/ {
        alias /code/static/;
        server_tokens off;
    }
    location /media/ {
        alias /code/media/;
        server_tokens off;
    }
    location / {
        proxy_pass http://djangodocker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}